/* -- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* -- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* here we use em because here 1rem = 1em = 16px */

/**********************************/
/* BELOW 84em = 1350px*/
/**********************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.8em;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**********************************/
/* BELOW 75em = 1200px*/
/**********************************/
@media (max-width: 75em) {
  html {
    /* 9px */
    font-size: 56.25%;
  }
  /* top /right /bottom /left */
  .section-hero {
    padding: 4.8rem 2.4rem 9.6rem 2.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }

  .step-number {
    font-size: 6.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .footer {
    padding: 20rem 0;
  }

  .testimonial-container {
    padding: 9.6rem 3.4rem;
  }
}
/**********************************/
/* BELOW 56em = 896px*/
/**********************************/
@media (max-width: 56em) {
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-img {
    max-width: 60%;
  }
  .delivered-meals {
    justify-content: center;
  }

  .section-hero {
    padding: 4.8rem 2.4rem 9.6rem 2.4rem;
  }
  .heading-featured-in {
    font-size: 1.2rem;
  }
  .logos img {
    height: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonial-container {
    padding-left: 2.8rem;
    padding-right: 2.8rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 2.4rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    position: absolute;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;

    /* except display: none; we use these steps */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .pricing-plan {
    width: 100%;
  }

  .meal {
    width: 112%;
  }
}

/**********************************/
/* BELOW 44em = 710px*/
@media (max-width: 44em) {
  .grid--4-cols,
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
  }

  .section-hero {
    padding: 4.8rem 2.4rem 9.6rem 2.4rem;
  }
  .gallery {
    gap: 0.8rem;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .address-col,
  .logo-col {
    grid-column: span 3;
  }
  /* .section-pricing .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .section-pricing .pricing-plan {
    width: 60%;
    justify-self: center;
    align-self: center;
  } */
  .testimonial-container {
    padding-left: 2.8rem;
    padding-right: 2.8rem;
  }
}

/**********************************/
/* BELOW 37em = 592px*/
/**********************************/
@media (max-width: 37em) {
  html {
    font-size: 44%;
  }

  .section-hero {
    padding: 2.4rem 3.2rem 6.4rem 3.2rem;
  }
  .grid--4-cols,
  .grid--3-cols,
  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonial-container {
    padding-left: 2.8rem;
    padding-right: 2.8rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .pricing-plan {
    width: 86%;
    justify-self: center;
  }

  .meal {
    width: 80%;
    justify-self: center;
  }
}

/* Fixing Safari flexbox gap */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
